UNB+UNOA:2+OMSOH+TMR+250804:1612+20250804161226'
UNH+00000000000001+COARRI:D:95B:UN'
BGM+98+00000000000001+9'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197820+20G2:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007911'
CNT+16:1'
UNT+31+00000000000001'
UNZ+1+20250804161226'
