UNB+UNOA:2+OMSOH+TMR+250805:1705+20250805170512'
UNH+00000000000001+COARRI:D:95B:UN'
BGM+98+00000000000001+9'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196573+60G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007901'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198745+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007902'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195411+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007903'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195324+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007904'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198534+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007905'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196402+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007906'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2199021+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007907'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196378+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007908'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195134+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007909'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197116+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007910'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197820+20G2:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007911'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198350+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007912'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198431+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007913'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195751+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007914'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198004+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007915'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195900+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007916'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197230+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007917'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195690+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007918'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195520+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007919'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197712+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007920'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198046+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007921'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2199130+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007922'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198344+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007923'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2199058+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007924'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195140+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007925'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195031+40G1:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007926'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198051+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007927'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196043+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007928'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195237+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007929'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197395+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007930'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198719+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007931'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196399+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007932'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2199016+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007933'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197728+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007934'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198220+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007935'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197646+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007936'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2199145+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007937'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198175+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007938'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197420+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007939'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195263+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007940'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196450+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007941'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196260+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007942'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195807+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007943'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198241+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007944'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195704+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007945'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195371+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007946'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195725+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007947'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195432+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007948'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198684+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007949'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195406+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007950'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195730+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N008051'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195474+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N008052'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2198690+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N008053'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197501+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N008054'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195155+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N008055'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+CINU1581548+20DC:102:5++3+5'
RFF+BM:ASLMUNPZU2725'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27086'
SEL+'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+WEDU1551382+20DC:102:5++3+5'
RFF+BM:ASLMUNPZU2725'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27086'
SEL+'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+FCIU3797412+20DC:102:5++3+5'
RFF+BM:ASLMUNPZU2726'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27086'
SEL+'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507030715:203'
NAD+CA+GFS:160:20'
EQD+CN+AUID1568973+0:102:5++3+5'
RFF+BM:WEERT6777678'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:86000'
SEL+N007908'
CNT+16:59'
UNT+785+00000000000001'
UNZ+1+20250805170512'
