UNB+UNOA:2+OMSOH+TMR+250804:1329+20250804132944'
UNH+00000000000001+COARRI:D:95B:UN'
BGM+98+00000000000001+9'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196573+60G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007901'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196378+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007908'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195134+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007909'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2197116+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007910'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2199058+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007924'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195140+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007925'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195031+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007926'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195263+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007940'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196450+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007941'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2196260+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007942'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195371+20G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007946'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195725+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007947'
TDT+20+V1/2025+1++GFS:172:20+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6+OICT:TER:ZZZ'
DTM+133:202507030715:203'
DTM+178:202507040715:203'
NAD+CA+GFS:160:20'
EQD+CN+SCCU2195432+40G0:102:5++3+5'
RFF+BM:SSLJEDPZU0270'
DTM+203:202507030715:203'
LOC+9+SDPZU:139:6'
LOC+11+SAJED:139:6'
LOC+83+SAJED:139:6'
LOC+147+0061282::5'
MEA+WT+VGM+KGM:27075.6'
SEL+N007948'
CNT+16:13'
UNT+187+00000000000001'
UNZ+1+20250804132944'
