UNB+UNOA:2+OMSOH+TMR+250805:1704+20250805170401'
UNH+0000000000001+CODECO:D:95B:UN'
BGM+36+1+9'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00001'
SGP+SCCU2196573'
EQD+CN+SCCU2196573+60G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007901'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00002'
SGP+SCCU2198745'
EQD+CN+SCCU2198745+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007902'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00003'
SGP+SCCU2195411'
EQD+CN+SCCU2195411+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007903'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00004'
SGP+SCCU2195324'
EQD+CN+SCCU2195324+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007904'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00005'
SGP+SCCU2198534'
EQD+CN+SCCU2198534+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007905'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00006'
SGP+SCCU2196402'
EQD+CN+SCCU2196402+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007906'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00007'
SGP+SCCU2199021'
EQD+CN+SCCU2199021+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007907'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00008'
SGP+SCCU2196378'
EQD+CN+SCCU2196378+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007908'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00009'
SGP+SCCU2195134'
EQD+CN+SCCU2195134+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007909'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00010'
SGP+SCCU2197116'
EQD+CN+SCCU2197116+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007910'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00011'
SGP+SCCU2197820'
EQD+CN+SCCU2197820+20G2:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007911'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00012'
SGP+SCCU2198350'
EQD+CN+SCCU2198350+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007912'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00013'
SGP+SCCU2198431'
EQD+CN+SCCU2198431+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007913'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00014'
SGP+SCCU2195751'
EQD+CN+SCCU2195751+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007914'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00015'
SGP+SCCU2198004'
EQD+CN+SCCU2198004+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007915'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00016'
SGP+SCCU2195900'
EQD+CN+SCCU2195900+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007916'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00017'
SGP+SCCU2197230'
EQD+CN+SCCU2197230+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007917'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00018'
SGP+SCCU2195690'
EQD+CN+SCCU2195690+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007918'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00019'
SGP+SCCU2195520'
EQD+CN+SCCU2195520+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007919'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00020'
SGP+SCCU2197712'
EQD+CN+SCCU2197712+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007920'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00021'
SGP+SCCU2198046'
EQD+CN+SCCU2198046+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007921'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00022'
SGP+SCCU2199130'
EQD+CN+SCCU2199130+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007922'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00023'
SGP+SCCU2198344'
EQD+CN+SCCU2198344+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007923'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00024'
SGP+SCCU2199058'
EQD+CN+SCCU2199058+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007924'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00025'
SGP+SCCU2195140'
EQD+CN+SCCU2195140+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007925'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00026'
SGP+SCCU2195031'
EQD+CN+SCCU2195031+40G1:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007926'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00027'
SGP+SCCU2198051'
EQD+CN+SCCU2198051+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007927'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00028'
SGP+SCCU2196043'
EQD+CN+SCCU2196043+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007928'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00029'
SGP+SCCU2195237'
EQD+CN+SCCU2195237+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007929'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00030'
SGP+SCCU2197395'
EQD+CN+SCCU2197395+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007930'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00031'
SGP+SCCU2198719'
EQD+CN+SCCU2198719+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007931'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00032'
SGP+SCCU2196399'
EQD+CN+SCCU2196399+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007932'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00033'
SGP+SCCU2199016'
EQD+CN+SCCU2199016+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007933'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00034'
SGP+SCCU2197728'
EQD+CN+SCCU2197728+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007934'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00035'
SGP+SCCU2198220'
EQD+CN+SCCU2198220+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007935'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00036'
SGP+SCCU2197646'
EQD+CN+SCCU2197646+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007936'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00037'
SGP+SCCU2199145'
EQD+CN+SCCU2199145+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007937'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00038'
SGP+SCCU2198175'
EQD+CN+SCCU2198175+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007938'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00039'
SGP+SCCU2197420'
EQD+CN+SCCU2197420+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007939'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00040'
SGP+SCCU2195263'
EQD+CN+SCCU2195263+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007940'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00041'
SGP+SCCU2196450'
EQD+CN+SCCU2196450+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007941'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00042'
SGP+SCCU2196260'
EQD+CN+SCCU2196260+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007942'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00043'
SGP+SCCU2195807'
EQD+CN+SCCU2195807+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007943'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00044'
SGP+SCCU2198241'
EQD+CN+SCCU2198241+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007944'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00045'
SGP+SCCU2195704'
EQD+CN+SCCU2195704+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007945'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00046'
SGP+SCCU2195371'
EQD+CN+SCCU2195371+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007946'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00047'
SGP+SCCU2195725'
EQD+CN+SCCU2195725+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007947'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00048'
SGP+SCCU2195432'
EQD+CN+SCCU2195432+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007948'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00049'
SGP+SCCU2198684'
EQD+CN+SCCU2198684+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007949'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00050'
SGP+SCCU2195406'
EQD+CN+SCCU2195406+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007950'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00051'
SGP+SCCU2195730'
EQD+CN+SCCU2195730+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N008051'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00052'
SGP+SCCU2195474'
EQD+CN+SCCU2195474+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N008052'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00053'
SGP+SCCU2198690'
EQD+CN+SCCU2198690+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N008053'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00054'
SGP+SCCU2197501'
EQD+CN+SCCU2197501+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N008054'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00055'
SGP+SCCU2195155'
EQD+CN+SCCU2195155+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N008055'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00056'
SGP+CINU1581548'
EQD+CN+CINU1581548+20DC:102:5++0+5'
RFF+BM:ASLMUNPZU2725'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27086'
SEL+'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00057'
SGP+WEDU1551382'
EQD+CN+WEDU1551382+20DC:102:5++0+5'
RFF+BM:ASLMUNPZU2725'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27086'
SEL+'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00058'
SGP+FCIU3797412'
EQD+CN+FCIU3797412+20DC:102:5++0+5'
RFF+BM:ASLMUNPZU2726'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27086'
SEL+'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00059'
SGP+AUID1568973'
EQD+CN+AUID1568973+20DC:102:5++2+5'
RFF+BM:WEERT6777678'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:86000'
SEL+N007908'
TDT+1++3+++++854WA:146'
CNT+16:59'
UNT+724+0000000000001'
UNZ+1+20250805170401'
