UNB+UNOA:2+OMSOH+TMR+250804:1329+20250804132943'
UNH+0000000000001+CODECO:D:95B:UN'
BGM+36+1+9'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00001'
SGP+SCCU2196573'
EQD+CN+SCCU2196573+60G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007901'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00002'
SGP+SCCU2196378'
EQD+CN+SCCU2196378+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007908'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00003'
SGP+SCCU2195134'
EQD+CN+SCCU2195134+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007909'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00004'
SGP+SCCU2197116'
EQD+CN+SCCU2197116+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007910'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00005'
SGP+SCCU2199058'
EQD+CN+SCCU2199058+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007924'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00006'
SGP+SCCU2195140'
EQD+CN+SCCU2195140+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007925'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00007'
SGP+SCCU2195031'
EQD+CN+SCCU2195031+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007926'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00008'
SGP+SCCU2195263'
EQD+CN+SCCU2195263+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007940'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00009'
SGP+SCCU2196450'
EQD+CN+SCCU2196450+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007941'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00010'
SGP+SCCU2196260'
EQD+CN+SCCU2196260+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007942'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00011'
SGP+SCCU2195371'
EQD+CN+SCCU2195371+20G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007946'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00012'
SGP+SCCU2195725'
EQD+CN+SCCU2195725+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007947'
TDT+1++3+++++854WA:146'
TDT+20+V1/2025+1++ESL:172+++V1/2025:103::VNAME'
LOC+11+SAJED:139:6'
DTM+133:202507030715:203'
NAD+CA+TMR:160:20'
GID+00013'
SGP+SCCU2195432'
EQD+CN+SCCU2195432+40G0:102:5++2+5'
RFF+BM:SSLJEDPZU0270'
DTM+7:202507030715:203'
LOC+9+SDPZU:139:6'
MEA+AAE+G+KGM:27075.6'
SEL+N007948'
TDT+1++3+++++854WA:146'
CNT+16:13'
UNT+172+0000000000001'
UNZ+1+20250804132943'
