# inventory_app

./: rep_sales.jasper  rep_sales.jrxml  repdetails.jasper  repdetails.jrxml  start-all.bat  work group.txt
ExcelExportShippingMaven/: Daily_invoice_report.xlsx  coarri_20250804_132422.edi  coarri_20250804_132943.edi  coarri_20250804_160944.edi  coarri_20250804_161104.edi  coarri_20250804_161226.edi  coarri_20250805_164832.edi  coarri_20250805_165209.edi  coarri_20250805_165444.edi  coarri_20250805_170207.edi  coarri_20250805_170401.edi  coarri_20250805_170511.edi  coarri_20250805_170617.edi  coarri_20250806_142341.edi  codeco_20250804_132422.edi  codeco_20250804_132943.edi  codeco_20250804_160944.edi  codeco_20250804_161104.edi  codeco_20250804_161226.edi  codeco_20250805_164832.edi  codeco_20250805_165209.edi  codeco_20250805_165444.edi  codeco_20250805_170207.edi  codeco_20250805_170401.edi  codeco_20250805_170511.edi  codeco_20250805_170617.edi  codeco_20250806_142341.edi  pom.xml
ExcelExportShippingMaven/EDI ex/: coarri.edi  codecodate.edi  coprar.edi
ExcelExportShippingMaven/src/main/java/: COARRI.java  COPRAR.java  D_O.java  DataTransfer.java  EDI.java  EDICNO.java  EDIForm.java  EDIWatcher.java  EDIWatcher1.java  csvtosql.java  header.java  save.java
ExcelExportShippingMaven/src/main/java/exportexcel/: ExcelAccounting2.java
VoucherApp/: RepVouchar.jasper  RepVouchar.jrxml
VoucherApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VoucherApp/nbproject/private/: private.properties  private.xml
VoucherApp/src/acc/: Connect.java
VoucherApp/src/voucherapp/: DBConnection.java  RepVouchar.jasper  VF.java  (+2 more)
atlantic/: ExcelAccounting.java  ExcelAccounting2.java  _Daily_invoice_report05.05.2025.XLS  codeco_261939.1749545280890.0.edi  demurrage.sql  do_double.txt  dosave_delivery.txt  k_shipping_db(15).sql
atlantic/csv/: TRIP.csv  clearant.csv  consignees.csv  delivery.csv  demurrage.csv
coc/: load_data.txt  stamp.sql  شهادات صينية الربع الثالث.xlsx  شهادات عربية الربع الثاني.xlsx
inve_app/: README.md  inventory_db.sql  inventory_postgres.sql  pubspec.yaml
inve_app/android/: build.gradle.kts
inve_app/backend/: api.php  config.env  index.js
inve_app/lib/: SearchItems.dart  item.dart  main.dart
inve_app/linux/: CMakeLists.txt
inve_app/test/: widget_test.dart
inve_app/web/: index.html  manifest.json
inve_app/windows/: CMakeLists.txt
jourge/: invoicea4_v2.jasper  invoicea4_v2.jrxml  posall(41).sql
save/: pom.xml
sealsystem/: pom.xml
sealsystem/seal/: bstock.txt  fersan.sql  stock.txt
sudan line/Backup/: k_shipping_db(17).sql
test/src/: Test.java
test_gui/: pom.xml
(+15 files in other folders)
