UNB+UNOA:2+OMSOH+TMR+250610:1248+20250610124924'
UNH+0000000000001+CODECO:D:95B:UN'
BGM+36+1+9'
TDT+20+02518+1++ESL:172+++CQ2105:103::ESL SHEKOU'
LOC+11+OMSOH:139:6'
DTM+133:202506020430:203'
DTM+132:202506010000:203'
NAD+CA+TMR:160:20'
GID+00001'
SGP+SEGU6779670'
EQD+CN+SEGU6779670+45G1:102:5++3+5'
RFF+BM:SOKSOH0064E65325'
DTM+7:202506101230:203'
LOC+9+AEJEA:139:6'
LOC+11+OMSOH:139:6'
LOC+83+OMSOH:139:6'
LOC+147+0260888::5'
LOC+165+OMSOH:139:6+OICT:TER:ZZZ'
MEA+AAE+G+KGM:10150'
SEL+AB'
TDT+1++3+++++854WA:146'
CNT+16:1'
UNT+22+0000000000001'
UNZ+1+20250610124924'
