UNB+UNOA:2+++250727:1532+250727153259'
UNH+250727153259+COPRAR:D:95B:UN'
BGM+43+250727153259+9'
RFF+XXX:1'
TDT+20+V1/2025+9++TMC:172:87+++V1/2025:146::VNAME'
LOC+11+SDPZU:139:6:PORT SUDAN+SDPZU:TER:ZZZ:SDPZU'
DTM+132:202507030715:203'
DTM+133:202507040915:203'
NAD+CF+TMC:160:20'
EQD+CN+AUID1568973+20DC+2+5'
RFF+BN:AUID1568973'
RFF+BM:AUID1568973'
EQN+1'
LOC+9+SAJED :139:6:JEDDAH+SAJED :TER:ZZZ:JEDDAH'
LOC+11+SDPZU:139:6:PORT SUDAN+SDPZU:TER:ZZZ:PORT SUDAN'
LOC+7+SDPZU:139:6:PORT SUDAN+SDPZU:TER:ZZZ:PORT SUDAN'
MEA+AAE+T+KGM:903975'
MEA+AAE+G+KGM:989975'
SEL+N007908+CA'
TDT+30++3+31'
LOC+11+SDPZU:139:6:PORT SUDAN+SDPZU:TER:ZZZ:SDPZU'
DTM+132:202507030715:203'
DTM+133:202507040915:203'
NAD+CF+TMC:160:20'
EQD+CN+AUID1568973+20DC+2+5'
RFF+BN:AUID1568973'
RFF+BM:AUID1568973'
EQN+1'
LOC+9+SAJED:139:6:JEDDAH+SAJED:TER:ZZZ:JEDDAH'
LOC+11+SDPZU:139:6:PORT SUDAN+SDPZU:TER:ZZZ:PORT SUDAN'
LOC+7+SDPZU:139:6:PORT SUDAN+SDPZU:TER:ZZZ:PORT SUDAN'
MEA+AAE+T+KGM:903975'
MEA+AAE+G+KGM:989975'
SEL+N007908+CA'
TDT+30++3+31'
CNT+16:2'
UNT+12+250727153259'
UNZ+1+250727153259'
